{
  "format_version": 1,
  "capture_type": "levelsequence",
  "pipeline_data": {
    "batch_id": "7",
    "batch_url": "https://devops.woa.com/console/pipeline/arashi/p-mock/detail/b-7/executeDetail",
    "captured_at": "2024-06-01T10:00:00"
  },
  "ue_data": {
    "levelsequence_path": "/Game/Cinematics/Seq_Lv_Starfall.Seq_Lv_Starfall",
    "levelsequence_name": "Seq_Lv_Starfall",
    "world_name": "Lv_Starfall",
    "platform": "WindowsEditor",
    "p4_version": "251200",
    "resolution": {
      "width": 1920,
      "height": 1080
    }
  },
  "screenshots": [
    {
      "index": 0,
      "name": "01_废弃都市_广场_昼",
      "image": "Screenshot/01_废弃都市_广场_昼.png",
      "camera": {
        "location": {
          "x": -46087.0,
          "y": -27893.0,
          "z": -4280.0
        },
        "rotation": {
          "pitch": -28.6,
          "yaw": 3.7,
          "roll": 0.0
        }
      }
    },
    {
      "index": 1,
      "name": "02_废弃都市_街道_夜",
      "image": "Screenshot/02_废弃都市_街道_夜.png",
      "camera": {
        "location": {
          "x": -45936.5,
          "y": -27977.25,
          "z": -4207.5
        },
        "rotation": {
          "pitch": -26.6,
          "yaw": 13.7,
          "roll": 0.0
        }
      }
    },
    {
      "index": 2,
      "name": "03_工业区_室内_昼",
      "image": "Screenshot/03_工业区_室内_昼.png",
      "camera": {
        "location": {
          "x": -45786.0,
          "y": -28061.5,
          "z": -4135.0
        },
        "rotation": {
          "pitch": -24.6,
          "yaw": 23.7,
          "roll": 0.0
        }
      }
    },
    {
      "index": 3,
      "name": "04_工业区_室外_夜",
      "image": "Screenshot/04_工业区_室外_夜.png",
      "camera": {
        "location": {
          "x": -45635.5,
          "y": -28145.75,
          "z": -4062.5
        },
        "rotation": {
          "pitch": -22.6,
          "yaw": 33.7,
          "roll": 0.0
        }
      }
    },
    {
      "index": 4,
      "name": "05_地下设施_大厅_昼",
      "image": "Screenshot/05_地下设施_大厅_昼.png",
      "camera": {
        "location": {
          "x": -45485.0,
          "y": -28230.0,
          "z": -3990.0
        },
        "rotation": {
          "pitch": -20.6,
          "yaw": 43.7,
          "roll": 0.0
        }
      }
    },
    {
      "index": 5,
      "name": "06_地下设施_走廊_夜",
      "image": "Screenshot/06_地下设施_走廊_夜.png",
      "camera": {
        "location": {
          "x": -45334.5,
          "y": -28314.25,
          "z": -4937.5
        },
        "rotation": {
          "pitch": -18.6,
          "yaw": 53.7,
          "roll": 0.0
        }
      }
    },
    {
      "index": 6,
      "name": "07_森林边境_广场_昼",
      "image": "Screenshot/07_森林边境_广场_昼.png",
      "camera": {
        "location": {
          "x": -45184.0,
          "y": -28398.5,
          "z": -4865.0
        },
        "rotation": {
          "pitch": -16.6,
          "yaw": 63.7,
          "roll": 0.0
        }
      }
    },
    {
      "index": 7,
      "name": "08_海滨要塞_码头_夜",
      "image": "Screenshot/08_海滨要塞_码头_夜.png",
      "camera": {
        "location": {
          "x": -45033.5,
          "y": -28482.75,
          "z": -4792.5
        },
        "rotation": {
          "pitch": -14.6,
          "yaw": 73.7,
          "roll": 0.0
        }
      }
    }
  ]
}